PGHOST='ep-crimson-pine-038541.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='ubaidurrehman14827'
PGPASSWORD='syk4Y0IDuOEg'
NEXT_PUBLIC_DATABASE_URL = 'postgres://ubaidurrehman14827:syk4Y0IDuOEg@ep-crimson-pine-038541.us-east-2.aws.neon.tech/neondb?sslmode=require'